<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="RemovableTagButton - Kopie" src="project://database/Assets/_Custom/Editor/UIT%20Components/RemovableTagButton%20-%20Kopie.uxml?fileID=9197481963319205126&amp;guid=f58a864a6acd2cb4cb2d56112a22b8cd&amp;type=3#RemovableTagButton - Kopie" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Scene object tags:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement name="InputWithButton">
            <ui:VisualElement name="Container" class="align-horizontal" style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" name="Input" style="flex-grow: 1;" />
                <ui:Button text="New Tag" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="min-width: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DropdownWithButton">
            <ui:VisualElement name="Container" class="align-horizontal" style="flex-direction: row;">
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Dropdown" style="flex-grow: 1;" />
                <ui:Button text="Add Tag" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="min-width: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TagContainer" style="flex-direction: row; flex-wrap: wrap;">
            <ui:Instance template="RemovableTagButton - Kopie" name="RemovableTagButton - Kopie">
                <AttributeOverrides element-name="Name" text="Sphere" />
                <AttributeOverrides element-name="Count" text="1x" />
            </ui:Instance>
            <ui:Instance template="RemovableTagButton - Kopie" name="RemovableTagButton - Kopie" />
            <ui:Instance template="RemovableTagButton - Kopie" name="RemovableTagButton - Kopie" />
            <ui:Instance template="RemovableTagButton - Kopie" name="RemovableTagButton - Kopie">
                <AttributeOverrides element-name="Name" text="Sphere_1" />
                <AttributeOverrides element-name="Count" text="199x" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
